<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="with=device-width, initial-
    scale=1.0">

    <title>Liam's Assignment 1 - Home</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/87bc27a747.js" crossorigin="anonymous"></script>

    <style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Tahoma, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #555;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #6e0303;
  color: white;
}

#navbar a.active {
  background-color: #aa0404;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: tomato;">Welcome to Liam's Website</h1>
  <p style="color: black;">Course: COSC1078 <br> Name: Liam Thomas Bentley <br> Student ID: s3928558</p>
</div>

<div id="navbar">
  <a class="active" href="index.html">Home <i class="fa fa-house"></i></a>
  <a href="persinfo.html">About Me <i class="fa fa-user"></i></a>
  <a href="it.html">Interest in IT <i class="fa fa-desktop"></i></a>
  <a href="job.html">Ideal Job <i class="fa fa-briefcase"></i></a>
  <a href="project.html">Project <i class="fa-solid fa-lightbulb"></i></a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<body>

  <h3>Who am I?</h3>
  <div style="text-align: center;">
    <div style="display: inline-block; text-align: justify; color: white; font-family: Tahoma, Helvetica, sans-serif; width: 900px">
    Born in Shepparton, raised in Bendigo, I moved from Bendigo to Melbourne to study a Bachelor of Information
  Technology at RMIT as a mature age student. I previously studied a Bachelor of Commerce at Deakin University,
  with a particular focus on contractual law, though I did not proceed with my second year of the course due to a
  change in career direction. In my personal time I play in amateur esports tournaments with friends for competitive
  first-person shooter games, such as Rainbow Six Siege and Counter Strike: Global Offensive. If I am not spending
  time with friends, working, studying, or gaming, then I am usually at the gym or walking my golden retriever, Henry.
</div>
</div>

<img src="images/goldboy.jpg" alt="Henry" style="width:500px;height:600px;">
</body>


</html>
