<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <title>Liam's Assignment 1 - Interest in IT</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/87bc27a747.js" crossorigin="anonymous"></script>

    </head>

<body>
  <style>
body {
margin: 0;
font-size: 28px;
font-family: Tahoma, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {
overflow: hidden;
background-color: #555;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #6e0303;
color: white;
}

#navbar a.active {
background-color: #aa0404;
color: white;
}

.content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}
</style>
<body>

<div class="header">
<h1 style="color: tomato;">Interest in IT</h1>
<p style="color: black;">Course: COSC1078 <br> Name: Liam Thomas Bentley <br> Student ID: s3928558</p>
</div>

<div id="navbar">
<a href="index.html">Home <i class="fa fa-house"></i></a>
<a href="persinfo.html">About Me <i class="fa fa-user"></i></a>
<a class="active" href="it.html">Interest in IT <i class="fa fa-desktop"></i></a>
<a href="job.html">Ideal Job <i class="fa fa-briefcase"></i></a>
<a href="project.html">Project <i class="fa-solid fa-lightbulb"></i></a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

    <h3>What is your interest in IT?</h3>
    <p>My personal interest in studying Information Technology stems from a desire to pursue a career in either cyber
security or software development. I enjoy the aspects of problem solving that come with coding as well as the
natural challenge of constantly updating your system to protect against ever evolving cyber threats and the
creativity afforded when designing a new program. I have always had a benign interest in IT to the extent of regularly
providing relatives from computer advice and tech support, as well as a base level of knowledge in networking and
databases, but my real interest began in my teens when I built my first custom desktop computer. The process of
installing new programs and learning the ins and outs of my personal system fascinated me and I have been
hooked ever since.
</p>

<h3>Why did you choose to come to RMIT?
</h3>

<p>I chose to study at RMIT as it came highly recommended in the field of Information Technology. Beyond that I am
motivated to further build on my knowledge of all things IT. I am particularly interested in learning to write code and
to network with figures in the industry to give myself a strong opportunity for employment on completion of my
course. I also was attracted to the city campus and the opportunity to study away from home in Melbourne. Moving
to the city presented the opportunity to step out of my comfort zone whilst creating more opportunities for networking
and future employment prospects than can be found in regional Victoria</p>

<h3>What do you expect to learn during your studies?</h3>

<p>While studying IT my learning priority is to focus on technical skills such as becoming fluent in different, essential
programming languages such as Python, CSS, HTML, as well as developing the skills suitable for a career cyber
security or software development. I hope that along with the technical skills and knowledge I will also have ample
opportunity for building relationships with people already operating in the industry and even potentially to have the
option of an internship further into my course.</p>

  </body>

</html>
